<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M81-zd-qLQ">
                                <rect key="frame" x="24" y="24" width="33" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="creditCardIcon"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cML-pE-fHt">
                                <rect key="frame" x="17" y="17" width="14" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-Mz-aXi">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="3rl-bO-RmU"/>
                                    <constraint firstAttribute="height" constant="14" id="HFa-5d-mf8"/>
                                    <constraint firstAttribute="bottom" secondItem="zuE-Mz-aXi" secondAttribute="bottom" id="Q7M-8M-beW"/>
                                    <constraint firstItem="zuE-Mz-aXi" firstAttribute="top" secondItem="cML-pE-fHt" secondAttribute="top" id="eus-sO-Fit"/>
                                    <constraint firstAttribute="trailing" secondItem="zuE-Mz-aXi" secondAttribute="trailing" id="iIj-ft-yCe"/>
                                    <constraint firstItem="zuE-Mz-aXi" firstAttribute="leading" secondItem="cML-pE-fHt" secondAttribute="leading" id="n3c-ax-XdY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cML-pE-fHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="144-yZ-Tgx"/>
                            <constraint firstItem="cML-pE-fHt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="17" id="2n0-zD-EK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addCardButton" destination="M81-zd-qLQ" id="wR1-Cy-f2R"/>
                        <outlet property="exclamationLabel" destination="zuE-Mz-aXi" id="kjb-pR-WHs"/>
                        <outlet property="needsCardAlertView" destination="cML-pE-fHt" id="h0l-iJ-zCc"/>
                        <segue destination="F0y-co-c1V" kind="presentation" identifier="AddCardSegue" id="G0y-Fq-6FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="33.733133433283363"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="SJx-EK-sT7">
            <objects>
                <viewController id="F0y-co-c1V" customClass="AddCardViewController" customModule="Bloom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPB-Ee-xmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAl-i0-5bi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCardHeaderTVCID" rowHeight="100" id="vIz-1y-n7I" customClass="AddCardHeaderTableViewCell" customModule="Bloom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIz-1y-n7I" id="PmW-CU-hLY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-Gn-Cqy">
                                                    <rect key="frame" x="16" y="30" width="291" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-bE-VKR">
                                                    <rect key="frame" x="323" y="32" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="3hE-cj-jPA"/>
                                                        <constraint firstAttribute="width" constant="36" id="Nep-C5-xMg"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dGR-Gn-Cqy" secondAttribute="bottom" constant="30" id="2WZ-Aq-6SA"/>
                                                <constraint firstItem="3Gr-bE-VKR" firstAttribute="centerY" secondItem="dGR-Gn-Cqy" secondAttribute="centerY" id="Ahk-oV-f38"/>
                                                <constraint firstItem="3Gr-bE-VKR" firstAttribute="leading" secondItem="dGR-Gn-Cqy" secondAttribute="trailing" constant="16" id="Qnd-8e-FeX"/>
                                                <constraint firstItem="dGR-Gn-Cqy" firstAttribute="top" secondItem="PmW-CU-hLY" secondAttribute="top" constant="30" id="YQD-Ad-IOZ"/>
                                                <constraint firstAttribute="trailing" secondItem="3Gr-bE-VKR" secondAttribute="trailing" constant="16" id="hih-k1-mqL"/>
                                                <constraint firstItem="dGR-Gn-Cqy" firstAttribute="leading" secondItem="PmW-CU-hLY" secondAttribute="leading" constant="16" id="qOz-UI-IY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dismissButton" destination="3Gr-bE-VKR" id="ziK-bp-CHr"/>
                                            <outlet property="titleLabel" destination="dGR-Gn-Cqy" id="qCf-c7-UfU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCardTextTVCID" rowHeight="100" id="FFY-1X-gli" customClass="AddCardTextTableViewCell" customModule="Bloom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFY-1X-gli" id="ZUN-Pw-FuK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-m4-5jq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wp1-m4-5jq" secondAttribute="bottom" id="0gr-Ke-YtM"/>
                                                <constraint firstItem="Wp1-m4-5jq" firstAttribute="leading" secondItem="ZUN-Pw-FuK" secondAttribute="leading" constant="16" id="24B-JY-94Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Wp1-m4-5jq" secondAttribute="trailing" constant="16" id="KS4-Nz-Ype"/>
                                                <constraint firstItem="Wp1-m4-5jq" firstAttribute="top" secondItem="ZUN-Pw-FuK" secondAttribute="top" id="ReV-Fw-LSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Wp1-m4-5jq" id="lAL-tZ-4FV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCardDetailsTVCID" rowHeight="208" id="pON-NH-KM1" customClass="AddCardDetailsTableViewCell" customModule="Bloom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pON-NH-KM1" id="4s7-iC-eJx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bloomCardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-we-Yc5">
                                                    <rect key="frame" x="16" y="16" width="343" height="183.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="7E7-BW-861"/>
                                                        <constraint firstAttribute="height" constant="183.5" id="R4z-Fl-fww"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-db-OYA">
                                                    <rect key="frame" x="42" y="117" width="291" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wc3-fs-4xG"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-Do-C2C">
                                                    <rect key="frame" x="42" y="147" width="100" height="52.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="r0C-4Y-Cdj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-xX-9k8">
                                                    <rect key="frame" x="150" y="147" width="50" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Rpn-8W-X7h"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-u6-XEu">
                                                    <rect key="frame" x="236" y="147" width="97" height="52.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="UsZ-Uq-ZPy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3X-xX-9k8" firstAttribute="top" secondItem="Fnn-db-OYA" secondAttribute="bottom" id="2Cj-uo-wUr"/>
                                                <constraint firstItem="gdU-Do-C2C" firstAttribute="top" secondItem="Fnn-db-OYA" secondAttribute="bottom" id="Du4-9M-HuB"/>
                                                <constraint firstItem="z3X-xX-9k8" firstAttribute="leading" secondItem="gdU-Do-C2C" secondAttribute="trailing" constant="8" id="FeA-tq-1Eh"/>
                                                <constraint firstItem="vsF-u6-XEu" firstAttribute="bottom" secondItem="YHc-we-Yc5" secondAttribute="bottom" id="TK1-g0-7Zg"/>
                                                <constraint firstAttribute="trailing" secondItem="YHc-we-Yc5" secondAttribute="trailing" constant="16" id="UKe-eV-PRN"/>
                                                <constraint firstItem="gdU-Do-C2C" firstAttribute="bottom" secondItem="YHc-we-Yc5" secondAttribute="bottom" id="c7L-xj-72i"/>
                                                <constraint firstItem="vsF-u6-XEu" firstAttribute="top" secondItem="Fnn-db-OYA" secondAttribute="bottom" id="eLv-qb-9nE"/>
                                                <constraint firstItem="z3X-xX-9k8" firstAttribute="bottom" secondItem="YHc-we-Yc5" secondAttribute="bottom" id="ikD-eB-30l"/>
                                                <constraint firstItem="YHc-we-Yc5" firstAttribute="top" secondItem="4s7-iC-eJx" secondAttribute="top" constant="16" id="kYI-fJ-ULR"/>
                                                <constraint firstItem="Fnn-db-OYA" firstAttribute="leading" secondItem="YHc-we-Yc5" secondAttribute="leading" constant="26" id="nkx-AL-LdR"/>
                                                <constraint firstItem="vsF-u6-XEu" firstAttribute="leading" secondItem="z3X-xX-9k8" secondAttribute="trailing" constant="36" id="nxA-mT-F1Q"/>
                                                <constraint firstItem="YHc-we-Yc5" firstAttribute="leading" secondItem="4s7-iC-eJx" secondAttribute="leading" constant="16" id="oOg-pP-kxE"/>
                                                <constraint firstAttribute="bottom" secondItem="YHc-we-Yc5" secondAttribute="bottom" constant="8" id="qnK-TH-9Jj"/>
                                                <constraint firstItem="Fnn-db-OYA" firstAttribute="centerY" secondItem="YHc-we-Yc5" secondAttribute="centerY" constant="24" id="rUW-B7-oeX"/>
                                                <constraint firstItem="YHc-we-Yc5" firstAttribute="trailing" secondItem="Fnn-db-OYA" secondAttribute="trailing" constant="26" id="tj1-vD-nRd"/>
                                                <constraint firstItem="Fnn-db-OYA" firstAttribute="leading" secondItem="gdU-Do-C2C" secondAttribute="leading" id="vlZ-bV-Sg7"/>
                                                <constraint firstItem="vsF-u6-XEu" firstAttribute="trailing" secondItem="Fnn-db-OYA" secondAttribute="trailing" id="ynG-oP-pmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImageView" destination="YHc-we-Yc5" id="KZ4-y0-XxU"/>
                                            <outlet property="cardImageViewHeightConstraint" destination="R4z-Fl-fww" id="yep-Du-PNp"/>
                                            <outlet property="cardImageViewWidthConstraint" destination="7E7-BW-861" id="jf2-U9-mEv"/>
                                            <outlet property="expirationDateTextField" destination="vsF-u6-XEu" id="rxq-IZ-fLa"/>
                                            <outlet property="expirationDateTextViewWidthConstraint" destination="UsZ-Uq-ZPy" id="iul-16-X4n"/>
                                            <outlet property="firstNameTextField" destination="gdU-Do-C2C" id="ovq-E3-kbJ"/>
                                            <outlet property="firstNameTextViewWidthConstraint" destination="r0C-4Y-Cdj" id="8kP-68-kxN"/>
                                            <outlet property="lastNameTextField" destination="z3X-xX-9k8" id="O4X-gh-ckz"/>
                                            <outlet property="lastNameTextViewWidthConstraint" destination="Rpn-8W-X7h" id="X3s-7G-Uty"/>
                                            <outlet property="numberTextField" destination="Fnn-db-OYA" id="kJI-6S-5UO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCardSmallHeaderTVCID" rowHeight="74" id="Jqj-c5-a5e" customClass="AddCardSmallHeaderTableViewCell" customModule="Bloom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="436" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jqj-c5-a5e" id="Bja-Kb-clN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-SW-JpK">
                                                    <rect key="frame" x="16" y="16" width="343" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uci-SW-JpK" firstAttribute="top" secondItem="Bja-Kb-clN" secondAttribute="top" constant="16" id="32i-Y7-aSC"/>
                                                <constraint firstItem="Uci-SW-JpK" firstAttribute="leading" secondItem="Bja-Kb-clN" secondAttribute="leading" constant="16" id="cl2-3B-1Nz"/>
                                                <constraint firstAttribute="bottom" secondItem="Uci-SW-JpK" secondAttribute="bottom" constant="16" id="fv2-pK-N5e"/>
                                                <constraint firstAttribute="trailing" secondItem="Uci-SW-JpK" secondAttribute="trailing" constant="16" id="mdA-9r-Y8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Uci-SW-JpK" id="aJ6-Bq-sfn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCardBillingTVCID" rowHeight="300" id="Yds-45-olK" customClass="AddCardBillingTableViewCell" customModule="Bloom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yds-45-olK" id="QmT-gB-nAp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGF-z0-i0v">
                                                    <rect key="frame" x="16" y="0.0" width="310" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="SjW-UI-buh"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZPF-7a-zc7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-ZG-sF1">
                                                    <rect key="frame" x="342" y="0.0" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BZs-TG-vxd"/>
                                                        <constraint firstAttribute="height" constant="30" id="LFl-3f-VEE"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-v2-gK8">
                                                    <rect key="frame" x="16" y="38" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="7pR-am-fVm"/>
                                                        <constraint firstAttribute="height" constant="30" id="IPZ-mX-rIN"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9T-K5-Kt8">
                                                    <rect key="frame" x="57" y="38" width="310" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bx0-xk-Pgh"/>
                                                        <constraint firstAttribute="width" constant="310" id="RbQ-ey-LrW"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjQ-qN-hdw">
                                                    <rect key="frame" x="16" y="76" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="cXN-yP-J9y"/>
                                                        <constraint firstAttribute="height" constant="30" id="hRg-rg-Tmd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-B6-DX2">
                                                    <rect key="frame" x="57" y="76" width="302" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="302" id="h9F-4N-7Ab"/>
                                                        <constraint firstAttribute="height" constant="30" id="ySV-89-vmj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-56-oJ5">
                                                    <rect key="frame" x="16" y="114" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0fP-LU-KaC"/>
                                                        <constraint firstAttribute="width" constant="25" id="B8J-xL-XjU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-hV-U2H">
                                                    <rect key="frame" x="57" y="114" width="310" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1pg-oM-ktv"/>
                                                        <constraint firstAttribute="width" constant="310" id="PrJ-Am-4UF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Z0-B6-DX2" firstAttribute="top" secondItem="A9T-K5-Kt8" secondAttribute="bottom" constant="8" id="2la-oA-asQ"/>
                                                <constraint firstItem="JjQ-qN-hdw" firstAttribute="leading" secondItem="QmT-gB-nAp" secondAttribute="leading" constant="16" id="5kd-6H-HSB"/>
                                                <constraint firstItem="n3g-56-oJ5" firstAttribute="leading" secondItem="QmT-gB-nAp" secondAttribute="leading" constant="16" id="5uN-3z-fUw"/>
                                                <constraint firstAttribute="bottom" secondItem="n3g-56-oJ5" secondAttribute="bottom" constant="8" id="648-UV-nhR"/>
                                                <constraint firstItem="6wS-v2-gK8" firstAttribute="top" secondItem="NGF-z0-i0v" secondAttribute="bottom" constant="8" id="9CB-R3-tMU"/>
                                                <constraint firstItem="A9T-K5-Kt8" firstAttribute="top" secondItem="OK2-ZG-sF1" secondAttribute="bottom" constant="8" id="BPl-rq-U7x"/>
                                                <constraint firstItem="A9T-K5-Kt8" firstAttribute="leading" secondItem="6wS-v2-gK8" secondAttribute="trailing" constant="16" id="BnU-5r-Ipp"/>
                                                <constraint firstAttribute="trailing" secondItem="SEy-hV-U2H" secondAttribute="trailing" constant="16" id="DwN-Li-pJN"/>
                                                <constraint firstItem="SEy-hV-U2H" firstAttribute="leading" secondItem="n3g-56-oJ5" secondAttribute="trailing" constant="16" id="EFY-nY-GcX"/>
                                                <constraint firstItem="6wS-v2-gK8" firstAttribute="leading" secondItem="QmT-gB-nAp" secondAttribute="leading" constant="16" id="I16-AJ-bci"/>
                                                <constraint firstAttribute="trailing" secondItem="2Z0-B6-DX2" secondAttribute="trailing" constant="16" id="XqK-fI-sQf"/>
                                                <constraint firstItem="SEy-hV-U2H" firstAttribute="top" secondItem="2Z0-B6-DX2" secondAttribute="bottom" constant="8" id="ZmQ-vT-q7g"/>
                                                <constraint firstAttribute="bottom" secondItem="SEy-hV-U2H" secondAttribute="bottom" constant="8" id="bvI-29-Hu4"/>
                                                <constraint firstItem="2Z0-B6-DX2" firstAttribute="leading" secondItem="JjQ-qN-hdw" secondAttribute="trailing" constant="16" id="dKw-WP-PCP"/>
                                                <constraint firstItem="OK2-ZG-sF1" firstAttribute="top" secondItem="QmT-gB-nAp" secondAttribute="top" id="fQ3-qT-hTN"/>
                                                <constraint firstItem="OK2-ZG-sF1" firstAttribute="leading" secondItem="NGF-z0-i0v" secondAttribute="trailing" constant="16" id="fvG-FW-UIm"/>
                                                <constraint firstItem="JjQ-qN-hdw" firstAttribute="top" secondItem="6wS-v2-gK8" secondAttribute="bottom" constant="8" id="n4o-QW-d7j"/>
                                                <constraint firstAttribute="trailing" secondItem="A9T-K5-Kt8" secondAttribute="trailing" constant="16" id="nVG-J4-uVE"/>
                                                <constraint firstItem="NGF-z0-i0v" firstAttribute="leading" secondItem="QmT-gB-nAp" secondAttribute="leading" constant="16" id="qqo-Pl-YwX"/>
                                                <constraint firstItem="n3g-56-oJ5" firstAttribute="top" secondItem="JjQ-qN-hdw" secondAttribute="bottom" constant="8" id="rgD-dM-bhE"/>
                                                <constraint firstItem="NGF-z0-i0v" firstAttribute="top" secondItem="QmT-gB-nAp" secondAttribute="top" id="tKH-l5-dHW"/>
                                                <constraint firstAttribute="trailing" secondItem="OK2-ZG-sF1" secondAttribute="trailing" constant="16" id="zWR-wh-ab1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityTextField" destination="2Z0-B6-DX2" id="QAd-av-DCN"/>
                                            <outlet property="cityTextFieldWidthConstraint" destination="h9F-4N-7Ab" id="bMt-Ny-5za"/>
                                            <outlet property="emailAddressTextField" destination="NGF-z0-i0v" id="oB9-YJ-47H"/>
                                            <outlet property="emailAddressTextFieldWidthConstraint" destination="SjW-UI-buh" id="dUU-bF-78q"/>
                                            <outlet property="line1TextField" destination="6wS-v2-gK8" id="BDR-oL-LOu"/>
                                            <outlet property="line1TextFieldWidthConstraint" destination="7pR-am-fVm" id="IU9-d7-faa"/>
                                            <outlet property="line2TextField" destination="A9T-K5-Kt8" id="DTv-PW-UVd"/>
                                            <outlet property="line2TextFieldWidthConstraint" destination="RbQ-ey-LrW" id="YTD-C4-1OO"/>
                                            <outlet property="line3TextField" destination="JjQ-qN-hdw" id="wZg-GT-36i"/>
                                            <outlet property="line3TextFieldWidthConstraint" destination="cXN-yP-J9y" id="l5L-H6-EMd"/>
                                            <outlet property="phoneNumberTextField" destination="OK2-ZG-sF1" id="uki-CK-FZW"/>
                                            <outlet property="phoneNumberTextFieldWidthConstraint" destination="BZs-TG-vxd" id="caK-od-Kv6"/>
                                            <outlet property="stateTextField" destination="n3g-56-oJ5" id="64G-Pt-922"/>
                                            <outlet property="stateTextFieldWidthConstraint" destination="B8J-xL-XjU" id="wdG-DS-6AF"/>
                                            <outlet property="zipTextField" destination="SEy-hV-U2H" id="e3R-HW-Th4"/>
                                            <outlet property="zipTextFieldWidthConstraint" destination="PrJ-Am-4UF" id="UEc-k5-1xg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCardSaveTVCID" rowHeight="44" id="Ave-QX-UVV" customClass="AddCardSaveTableViewCell" customModule="Bloom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="810" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ave-QX-UVV" id="G2k-jj-HnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obb-9k-wQz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="nZn-Ci-j37"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lot-p5-K06">
                                                    <rect key="frame" x="177" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lot-p5-K06" firstAttribute="centerX" secondItem="G2k-jj-HnZ" secondAttribute="centerX" id="baJ-Gb-sy0"/>
                                                <constraint firstItem="Lot-p5-K06" firstAttribute="centerY" secondItem="G2k-jj-HnZ" secondAttribute="centerY" id="nyM-te-2jE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="obb-9k-wQz" secondAttribute="trailing" id="J5r-t7-rsB"/>
                                            <constraint firstItem="obb-9k-wQz" firstAttribute="leading" secondItem="Ave-QX-UVV" secondAttribute="leading" id="Mbh-Sa-Yso"/>
                                            <constraint firstItem="obb-9k-wQz" firstAttribute="top" secondItem="Ave-QX-UVV" secondAttribute="top" id="gUx-1d-t30"/>
                                            <constraint firstAttribute="bottom" secondItem="obb-9k-wQz" secondAttribute="bottom" id="vc5-AU-90t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Lot-p5-K06" id="OhV-Yn-dck"/>
                                            <outlet property="saveButton" destination="obb-9k-wQz" id="hDR-2a-HRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F0y-co-c1V" id="IKe-MO-mtK"/>
                                    <outlet property="delegate" destination="F0y-co-c1V" id="zpG-9N-CTd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2z-pY-NnT" firstAttribute="bottom" secondItem="OAl-i0-5bi" secondAttribute="bottom" id="UAB-NR-abP"/>
                            <constraint firstItem="i2z-pY-NnT" firstAttribute="top" secondItem="OAl-i0-5bi" secondAttribute="top" constant="20" id="qyJ-jS-Z1H"/>
                            <constraint firstItem="i2z-pY-NnT" firstAttribute="trailing" secondItem="OAl-i0-5bi" secondAttribute="trailing" id="srz-Qs-6CY"/>
                            <constraint firstItem="OAl-i0-5bi" firstAttribute="leading" secondItem="i2z-pY-NnT" secondAttribute="leading" id="tMR-qL-A9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2z-pY-NnT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OAl-i0-5bi" id="idL-r3-ixu"/>
                        <outlet property="tableViewBottomConstraint" destination="UAB-NR-abP" id="Ej9-c2-HQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA4-mo-HYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="bloomCardIcon" width="390" height="234"/>
        <image name="creditCardIcon" width="33" height="23"/>
    </resources>
</document>
